#include <stdio.h>
#include <stdlib.h>

void e0();

char f[200];
int i = 0;

void aceita(){
  printf("Aceito.");
  exit(0);
}

void rejeita(){
  printf("Rejeito.");
  exit(0);
}

void e0(){
  if(f[i] == 'a'){
    i++;
    e0();
  }
  else 
      if(f[i] == 'b'){
        i++;
        e0();
      }
      else 
          if(f[i] == '+'){
          i++;
          e0();
          }
          else 
              if(f[i] == '='){
              i++;
              e0();
            }
      else if(f[i] == '\0')
        aceita();
      else
        rejeita();
}

int main(void){
  printf("Digite sua palavra: \n");
  gets(f);
  e0();
  return 0;
}